.sales{
    margin-bottom: 10rem;

    h2{
        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
        grid-area: products-title;

    }
}
.sales-item-1 {
    @extend %items;
    grid-area: item-1;
}

.sales-item-2{
    @extend %items;
    grid-area: item-2;
}

.sales-item-3{
    @extend %items;
    grid-area: item-3;
}

.sales-item-4{
    @extend %items;
    grid-area: item-4;
}

.images{
    display: flex;
    justify-content: center;
}

.sales-img-1{
    @extend %products;
}
.sales-img-2{
    @extend %products;
}
.sales-img-3{
    @extend %products;
}
.sales-img-4{
    @extend %products;
    
}




.text{
@extend %text;
}

.price-1{
    @include price(#4B4453, line-through);

}

.price-2{
    @include price(#623892, none);
    font-size: large;
}

@media screen and (max-width: 995px) {


    
    .images{
        display: grid;
        grid-template-areas: 
        "item-1 . item-2"
        "item-3 . item-4";
    }

    .sales-item-1{
        width: 50vw;
    }
    .sales-item-2{
        width: 50vw;
    }
    .sales-item-3{
        width: 50vw;
    }
    .sales-item-4{
        width: 50vw;
    }
    

}